<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.ListStaff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/style_toolbar"
            app:title="@string/app_name" />

        <ListView
            android:id="@+id/listStaffLV"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:listitem="@layout/item_staff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/backBTN"
            style="@style/style_button"
            android:layout_gravity="center"
            android:text="@string/back" />
    </LinearLayout>
</LinearLayout>